
[RD_SVN:/ProjectData/A680/Application]
@AE=rw
@ana=rw
@dig=rw
@eng=
@fae=r
@lay=rw
@pro=
@qua=

[RD_SVN:/ProjectData/A680/Basic_Data]
@AE=rw
@ana=rw
@dig=rw
@eng=rw
@fae=
@lay=rw
@pro=r
@qua=rw

[RD_SVN:/ProjectData/A680/Dig]
@AE=rw
@ana=rw
@dig=rw
@eng=
@fae=
@lay=rw
@pro=
@qua=

[RD_SVN:/ProjectData/A680/FAE]
@AE=rw
@ana=rw
@dig=rw
@eng=
@fae=rw
@lay=rw
@pro=
@qua=

[RD_SVN:/ProjectData/A680/Fail Analysis]
@AE=rw
@ana=rw
@dig=rw
@eng=
@fae=
@lay=rw
@pro=
@qua=

[RD_SVN:/ProjectData/A680/IP]
@AE=rw
@ana=rw
@dig=rw
@eng=
@fae=
@lay=rw
@pro=
@qua=

[RD_SVN:/ProjectData/A680/Layout]
@AE=rw
@ana=rw
@dig=rw
@eng=
@fae=
@lay=rw
@pro=
@qua=

[RD_SVN:/ProjectData/A680/Project_Management]
@AE=
@ana=
@dig=
@eng=
@fae=
@lay=
@pro=
@qua=

[RD_SVN:/ProjectData/A680/R0释放]
@AE=rw
@ana=rw
@dig=rw
@eng=rw
@fae=
@lay=rw
@pro=
@qua=rw

[RD_SVN:/ProjectData/A680/Review]
@AE=rw
@ana=rw
@dig=rw
@eng=rw
@fae=
@lay=rw
@pro=
@qua=rw

[RD_SVN:/ProjectData/A680/Spec]
@AE=rw
@ana=rw
@dig=rw
@eng=r
@fae=
@lay=rw
@pro=
@qua=

[RD_SVN:/ProjectData/A680/Test_Specification]
@AE=rw
@ana=rw
@dig=rw
@eng=rw
@fae=
@lay=rw
@pro=
@quar=

[RD_SVN:/ProjectData/A680/User_Manual]
@AE=rw
@ana=rw
@dig=rw
@eng=r
@fae=r
@lay=r
@pro=r
@qua=r

[RD_SVN:/ProjectData/A680/Verify]
@AE=rw
@ana=rw
@dig=rw
@eng=rw
@fae=
@lay=rw
@pro=
@qua=r

[RD_SVN:/ProjectData/A680/产品发布]
@AE=rw
@ana=rw
@dig=rw
@eng=rw
@fae=
@lay=rw
@pro=
@qua=
