<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>9</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>IP列表Excel文件</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_xls_file"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbt_load_file">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>13</number>
       </property>
       <property name="rightMargin">
        <number>44</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>输出Lib文件名</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_lib_name"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_confirm">
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_close">
         <property name="text">
          <string>关闭</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_confirm</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>confirm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close_win()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbt_load_file</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_xls_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>confirm()</slot>
  <slot>close_win()</slot>
  <slot>open_xls_file()</slot>
 </slots>
</ui>
